<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>fiug (new)</title>
	<meta name="description" content="">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="theme-color" content="#1e1e1e">
	<meta name="light-page-color" content="white">
	<meta name="light-theme-color" content="#227a9c">
	<meta name="dark-page-color" content="#2d2d2d">
	<meta name="dark-theme-color" content="#1e1e1e">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdn.skypack.dev/golden-layout@2.4.0/dist/css/goldenlayout-base.css">
	<link rel="stylesheet" href="https://cdn.skypack.dev/golden-layout@2.4.0/dist/css/themes/goldenlayout-dark-theme.css">
</head>

<style>
:root {
	--status-bg: teal;
}
@media (prefers-color-scheme: dark) {
	html { background: #1a1a1a; }
}

html, body{
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction:column;
	height: 100%
}

body:after {
	display: block;
	content: '';
	position: absolute;
	background: var(--status-bg);
	bottom: 0;
	left: 0;
	height: 22px;
	right: 0;
	z-index: -1;
}
/*
.lm_item {
	z-index:3;
}
*/

#layoutContainer {
	flex: 1 1 auto;
	height: 100%;
}



.lm_goldenlayout {
	background: transparent !important;
}
.lm_content {
	background: none !important;
	border: 0 !important;
}
.lm_transition_indicator {
	background-color: #3333 !important;
	border: 0 !important;
}
.lm_dropTargetIndicator {
	outline: 0 !important;
	box-shadow: none !important;
	background: #6668;
}

.lm_header, .lm_maximised .lm_header {
	background: #262626;
}

.lm_header .lm_tab.lm_active {
	background: #222222;
}

.lm_header .lm_tab.lm_active.lm_focused {
	color: #7debeb;
	background-color: #222222;
}

.lm_header .lm_tab {
	background: #363636;
	box-shadow: none !important;
	height: 26px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/*
.lm_splitter {
	background: transparent !important;
}
.lm_splitter.lm_horizontal {
	margin-left: -2.5px;
	margin-right: -2.5px;
}
.lm_splitter.lm_vertical {
	margin-top: -2.5px;
	margin-bottom: -2.5px;
}
.lm_splitter:hover .lm_drag_handle {
	background: #444444;
	z-index:0;
}
*/

.lm_header .lm_tab {
	padding-right: 30px !important;
}
.lm_header .lm_tab .lm_close_tab {
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/golden-layout/2.4.0/img/lm_close_white.png);
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.428 8L12 10.573 10.572 12 8 9.428 5.428 12 4 10.573 6.572 8 4 5.428 5.427 4 8 6.572 10.573 4 12 5.428 9.428 8z' fill='%23E8E8E8'/%3E%3C/svg%3E");
	top: 9px;
}
.lm_controls {
	top: 8px;
}
.lm_controls .lm_close {
	background-image: url(../../img/lm_close_white.png);
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.428 8L12 10.573 10.572 12 8 9.428 5.428 12 4 10.573 6.572 8 4 5.428 5.427 4 8 6.572 10.573 4 12 5.428 9.428 8z' fill='%23E8E8E8'/%3E%3C/svg%3E");
}
.lm_controls .lm_maximise {
	background-image: url(../../img/lm_maximise_white.png);
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/golden-layout/2.4.0/img/lm_maximise_white.png);
}
.lm_maximised .lm_controls .lm_maximise {
	background-image: url(../../img/lm_minimize_white.png);
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/golden-layout/2.4.0/img/lm_minimize_white.png);
}
.lm_controls .lm_popout {
	background-image: url(../../img/lm_popout_white.png);
	background-image: url(https://cdnjs.cloudflare.com/ajax/libs/golden-layout/2.4.0/img/lm_popout_white.png);
}
</style>


<body>
	<div id="layoutContainer"></div>
</body>

<script>
	//import layout from 'https://unpkg.com/golden-layout@2.4.0/dist/esm/index.js'
	//console.log(layout)
	const darkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
	//console.log('Mode is: ' + (darkMode ? "dark" : "light"));
</script>

<script type="module">
	import * as gl from "https://cdn.skypack.dev/golden-layout@2.4.0";
	console.log(Object.keys(gl))
	const { GoldenLayout } = gl;

	let savedLayout;
	try {
		//savedLayout = JSON.parse(localStorage.getItem('layout'));
	}catch(e){}
	const layoutConfig = savedLayout || await fetch('index.layout.json').then(r => r.json());
	const layoutContainer = document.getElementById("layoutContainer");

	window.addEventListener('resize', () => {
		// handling of resize event is required if GoldenLayout does not use body element
		const width = document.body.offsetWidth;
		const height = document.body.offsetHeight;
		goldenLayout.setSize(width, height);
	});

	const iframeSandboxPermissions = [
		"allow-same-origin",
		"allow-scripts",
		"allow-popups",
		"allow-modals",
		"allow-downloads",
		"allow-forms",
		"allow-top-navigation",
		"allow-popups-to-escape-sandbox"
	].join(' ');
	const iframeUrls = {
		Tree: "./dist/tree.html",
		Editor: "/dist/editor.html",
		Terminal: "./dist/terminal.html",
	};

	class Tree {
		get rootHtmlElement() {
			return this._root;
		}
		constructor(container){
			this._root = document.createElement('div');
			const iframe = document.createElement('iframe');
			iframe.src = iframeUrls.Tree;
			iframe.style="height:100%;width:100%;border:0;";
			iframe.sandbox = iframeSandboxPermissions;
			this._root.append(iframe);
			this._root.classList.add('tree');
		}
	}
	class Editor {
		get rootHtmlElement() {
			return this._root;
		}
		constructor(container, componentState){
			this._root = document.createElement('div');
			if(!componentState.file){
				this._root.innerHTML = `
					<div style="background:#222222;width:100%;height: calc(100% - 22px);color:white;white-space: pre;padding: 1em;box-sizing: border-box;"></div>
				`;
				return;
			}
			const iframe = document.createElement('iframe');
			iframe.src = iframeUrls.Editor + '?file=' + componentState.file;;
			iframe.style="height:100%;width:100%;border:0;";
			iframe.sandbox = iframeSandboxPermissions;
			this._root.append(iframe);
			this._root.classList.add('editor');
		}
	}
	class Terminal {
		get rootHtmlElement() {
			return this._root;
		}
		constructor(container){
			this._root = document.createElement('div');
			const iframe = document.createElement('iframe');
			iframe.src = iframeUrls.Terminal;
			iframe.style="height:100%;width:100%;border:0;";
			iframe.sandbox = iframeSandboxPermissions;
			this._root.append(iframe);
			this._root.classList.add('terminal');
		}
	}
	class Action {
		constructor(container){
			this.container = container;
			container.id = 'action-bar';
			container.element.innerHTML = `
				<div style="background:#363636;width:100%;height: calc(100% - 22px);"></div>
			`;
		}
	}

	/*
	const componentInstances = []
	const createComponent = async (container, itemConfig) => {
		//console.log(itemConfig)

		const { componentType: type, componentState: props } = itemConfig;
		let iframeContainer;
		if(iframeUrls[type]){
			//const component = { type, props }
			//component.container = () => container;
			const rootEl = document.createElement('div')
			//component.rootElement = () => rootEl;
			rootEl.style.position = 'absolute';
			rootEl.style.overflow = 'hidden';
			
			const iframe = document.createElement('iframe');
			iframe.src = iframeUrls[type];
			iframe.style="height:100%;width:100%;border:0;";
			iframe.sandbox = iframeSandboxPermissions;
			rootEl.append(iframe);

			layoutContainer.querySelector('.lm_root').append(rootEl);

			const component = {
				type, props, element: rootEl
			};
			component.virtualRectingRequiredEvent = (container, width, height) => {
				console.log('virtualRectingRequiredEvent');
			};
			component.virtualVisibilityChangeRequiredEvent = (container, visible) => {
				console.log('virtualVisibilityChangeRequiredEvent');
			};

			componentInstances.push(component);
			return { component, virtual: true };
		}
		const component = {
			//id: ++this.instanceId,
			type,
			props,
			element: container.element,
		};

		//component.virtualRectingRequiredEvent = adaptComponent;
		componentInstances.push(component);
		return { component, virtual: false };
	};
	const destroyComponent = (container) => {
		console.log('destroyComponent')
	};*/

	const goldenLayout = new GoldenLayout(layoutContainer);
	goldenLayout.registerComponentConstructor('Action', Action);
	goldenLayout.registerComponentConstructor('Tree', Tree, true);
	goldenLayout.registerComponentConstructor('Editor', Editor, true);
	goldenLayout.registerComponentConstructor('Terminal', Terminal, true);
	goldenLayout.loadLayout(layoutConfig);
	
	goldenLayout.on('stateChanged', function(){
		//console.log('stateChanged')
		//console.log(arguments)
		//TODO: consider debounce
		const state = JSON.stringify( goldenLayout.saveLayout() );
		localStorage.setItem('layout', state );
	});

	goldenLayout.on('itemCreated', function (item) {
		console.log('itemCreated')
		if (item?.config?.cssClass) {
			console.log('itemCreated cssClass')
			const classes = Array.isArray(item.config.cssClass)
				? item.config.cssClass
				: item.config.cssClass.split(' ');
			item.element.classList.add(...classes);
		}
	});

</script>

</html>
