<!doctype html>
<html lang="en">
	<head>
		<title>Storage Tool</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
	</head>

	<style>
		body {
			font: 12px monospace; color: #aaa;
			margin: 1.4em 1em;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: calc(100% - 2.5em);
			overflow: hidden;
		}
		::-webkit-scrollbar { width: 0; height: 5px; }
		::-webkit-scrollbar-corner,
		::-webkit-scrollbar-track { background: transparent; }
		::-webkit-scrollbar-thumb { background: #888; }
		::-webkit-scrollbar-thumb:hover { background: #555; }

		table { width: 85%; table-layout: fixed; border-collapse: collapse; }
		th { text-align: left; }
		td {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		tr:nth-child(even) {background: #333}
		
		div { box-sizing: border-box; }
		.flex { display: flex; }
		.table {
			height: auto; flex: 1;
			margin-top: 1em;
			overflow: hidden;
		}
		.table .label { 
			width: 100%; text-align: center; padding: 0.65em 1em;
			text-transform: uppercase; font-size: 1.1em; color: #777;
		}
		.flex.column {
			flex-direction: column; width: 95%; margin: auto;
			overflow: auto;
			height: 100%
		}
		.flex.row { flex-direction: row; }
		.flex.row > .cell {
			padding: 0.65em 1em;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			max-width: 90%;
			min-width: 20%;
		}
		.flex.row > .cell:first-child { width: 20%; }
		.flex.row + .flex.row { border-top: 1px solid #111; }
		.cell + .cell { border-left: 1px solid black; }
		.flex.column > div:nth-child(odd) .cell + .cell { border-left: 1px solid #111; }
		.flex.column > div:nth-child(odd) {background: #2a2a2a; }
		.flex.column > div:nth-child(even) {color: #888; background: #222; }
		.flex.column > .row.header { background: #3a3939; color: #b9b9b9; position: sticky; top: 0; }
	</style>

	<body>
	</body>

	<script type="module">
		import * as localForage from '/shared/vendor/localforage.min.js';

		const tableHelper = (obj, label) => { return `
			<div class="table">
				<div class="label">${label||''}</div>
				<div class="flex column">
					<div class="flex row header">
						${Object.keys(obj[0]).map((key) => {
							return `<div class="cell">${key}</div>`;
						}).join('\n')}
					</div>

					${
						obj.map((o, i) => {
							return `<div class="flex row">
								${Object.keys(o).map((key) => {
									return `<div class="cell">${o[key]}</div>`;
								}).join('\n')}
							</div>`
						}).join('\n')
					}
				</div>
			</div>
		`};
		
		const getIndexDB = async () => {
			//https://localforage.github.io/localForage/
			const items = [];

			// seems to be no automatic way to do this
			const indexDBInstances = [
				['editorState', 'editor'],
				['service-worker', 'changes'],
				['service-worker', 'files'],
				['service-worker', 'handlers'],
				['service-worker', 'services'],
				['serviceRequest', 'files'],
				['serviceRequest', 'meta'],
				['serviceWorker', 'handlerStore'],
				['vue-app', 'general'],
			];

			const driver = [
				localforage.INDEXEDDB,
				localforage.WEBSQL,
				localforage.LOCALSTORAGE,
			];

			for(let i in indexDBInstances){
				const [name, storeName] = indexDBInstances[i];
				const instance = localforage.createInstance({ driver, name, storeName });
				const keys = await instance.keys();
				keys.forEach((key) => {
					items.push({ name, storeName, key})
				})
			}

			return items;
		};

		const getLocalStorage = async () => {
			const localS = [];
			for (let [key, value] of Object.entries(localStorage)) {
				localS.push({ key, value });
			}
			return localS;
		};

		const getSessionStorage = async () => {
			const sessionS = [];
			for (let [key, value] of Object.entries(sessionStorage)) {
				sessionS.push({ key, value });
			}
			return sessionS;
		};

		const getCache = async () => {
			//https://davidwalsh.name/cache
			const cacheKeys = await caches.keys();
			const cached = [];
			for(let i in cacheKeys){
				const cacheName = cacheKeys[i];
				const cacheInstance = await caches.open(cacheName);
				const reqs = await cacheInstance.keys();
				cached.push(...reqs.map(({url}) => ({ cacheName, url })));
			}
			return cached;
		};

		const displayStorage = ({ cached, local, session, indexDB }) => {
			document.body.innerHTML += `
				${tableHelper(cached, 'cache')}
				${tableHelper(local, 'local storage')}
				${tableHelper(session, 'session storage')}
				${tableHelper(indexDB, 'indexDB')}
			`;
		};

		(async () => {
			const cached = await getCache();
			const local = await getLocalStorage();
			const session = await getSessionStorage();
			const indexDB = await getIndexDB();
			displayStorage({ cached, local, session, indexDB });
		})();
	</script>
</html>
